Views/AddCustomerView.xaml

<UserControl x:Class="PDAB.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:PDAB.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <TextBlock Text="First Name"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter first name"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Last Name"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.LastName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter last name"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Email"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Email, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter email address"
                    Margin="0,8,0,16"/>
            <TextBlock Text="Phone"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Enter phone number">
                <TextBox.Text>
                    <Binding Path="Entity.Phone" 
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <helpers:PhoneNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Address"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Address, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter address"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    MinHeight="60"
                    Margin="0,8,0,32"/>

            <Button Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsPhoneValid}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                             Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>