Views/AddDiscountView.xaml

<UserControl x:Class="PDAB.Views.AddDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <!-- Discount Name -->
            <TextBlock Text="Name"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.DiscountName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter discount name"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Description"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Description, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter description"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Height="80"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Percentage"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.DiscountPercentage, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter percentage"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Start Date"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DatePicker SelectedDate="{Binding Entity.StartDate}"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Margin="0,8,0,16"/>

            <TextBlock Text="End Date"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DatePicker SelectedDate="{Binding Entity.EndDate}"
                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                       Margin="0,8,0,16"/>

            <CheckBox Content="Is Active"
                     IsChecked="{Binding Entity.IsActive}"
                     Style="{StaticResource MaterialDesignCheckBox}"
                     Margin="0,8,0,32"/>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                           Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>