Views/AddDiscountProductView.xaml

<UserControl x:Class="PDAB.Views.AddDiscountProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <TextBlock Text="Product"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectProductCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Products}"
                          SelectedItem="{Binding Entity.Product, Mode=TwoWay}"
                          DisplayMemberPath="ProductName"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            </DockPanel>

            <TextBlock Text="Discount"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,32">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectDiscountCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Discounts}"
                          SelectedItem="{Binding Entity.Discount, Mode=TwoWay}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding DiscountName, TargetNullValue='Unnamed Discount', FallbackValue='Unnamed Discount'}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding DiscountPercentage, StringFormat={}{0}%}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                           Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>