Views/AddOrderDetailView.xaml

<UserControl x:Class="PDAB.Views.AddOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <TextBlock Text="Order"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectOrderCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Orders}"
                         SelectedItem="{Binding Entity.Order}"
                         DisplayMemberPath="OrderId"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Hint="Select order"/>
            </DockPanel>

            <TextBlock Text="Product"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectProductCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Products}"
                         SelectedItem="{Binding Entity.Product}"
                         DisplayMemberPath="ProductName"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Hint="Select product"/>
            </DockPanel>

            <TextBlock Text="Quantity"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Quantity}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter quantity"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Unit Price"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.UnitPrice, StringFormat=C}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter unit price"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Discount"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,32">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectDiscountCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Discounts}"
                         SelectedItem="{Binding Entity.Discount}"
                         DisplayMemberPath="DiscountName"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Hint="Select discount"/>
            </DockPanel>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                           Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>