Views/AddRoleView.xaml

<UserControl x:Class="PDAB.Views.AddRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <TextBlock Text="Role Name"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.RoleName, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter role name"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Description"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Description}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter description"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Height="80"
                    Margin="0,8,0,32"/>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                           Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>