Views/AddUserView.xaml

<UserControl x:Class="PDAB.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="16" Padding="32">
        <StackPanel>
            <TextBlock Text="{Binding DisplayName}"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      Margin="0,0,0,32"/>

            <TextBlock Text="Username"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox Text="{Binding Entity.Username, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Enter username"
                    Margin="0,8,0,16"/>

            <TextBlock Text="Password"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <PasswordBox x:Name="PasswordBox"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:HintAssist.Hint="Enter password"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,8,0,16"/>

            <TextBlock Text="Employee"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectEmployeeCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Employees}"
                         SelectedItem="{Binding Entity.Employee}"
                         DisplayMemberPath="LastName"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Hint="Select employee"/>
            </DockPanel>

            <TextBlock Text="Role"
                      Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <DockPanel Margin="0,8,0,16">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SelectRoleCommand}"
                        Margin="8,0,0,0">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <ComboBox ItemsSource="{Binding Roles}"
                         SelectedItem="{Binding Entity.Role}"
                         DisplayMemberPath="RoleName"
                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                         materialDesign:HintAssist.Hint="Select role"/>
            </DockPanel>

            <CheckBox Content="Is Active"
                     IsChecked="{Binding Entity.IsActive}"
                     Style="{StaticResource MaterialDesignCheckBox}"
                     Margin="0,8,0,32"/>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" 
                                           Margin="0,0,8,0"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>