Views/MainWindow.xaml

<Window x:Class="PDAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PDAB.Views"
        xmlns:viewmodels="clr-namespace:PDAB.ViewModels"
        Title="PDAB" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Tables" 
                      FontSize="16" 
                      FontWeight="Bold" 
                      Margin="15,10,10,5"/>

            <!-- Commands List -->
            <StackPanel Grid.Row="1"
                      Background="#F0F0F0" 
                      Margin="10">
                <ItemsControl ItemsSource="{Binding Commands}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}"
                                    Command="{Binding Command}"
                                    Margin="5,10"
                                    Height="30"
                                    HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Right Panel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Workspace" 
                      FontSize="16" 
                      FontWeight="Bold" 
                      Margin="10,10,10,5"/>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="10,0,10,10">
                <Button Content="Add" 
                        Command="{Binding AddNewItemCommand, Mode=OneWay}"
                        Width="80" 
                        Height="25"
                        x:Name="addButton"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveWorkspace}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Remove" 
                        Width="80" 
                        Height="25" 
                        Margin="0,0,10,0"/>
                <Button Content="Delete" 
                        Width="80" 
                        Height="25"/>
            </StackPanel>

            <!-- Workspace Area -->
            <TabControl Grid.Row="2" 
                        ItemsSource="{Binding Workspaces}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedItem="{Binding ActiveWorkspace, Mode=TwoWay}"
                        Margin="10,0,10,10">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AllRolesViewModel}">
                        <views:AllRolesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AllCategoriesViewModel}">
                        <views:AllCategoriesView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NewRoleViewModel}">
                        <views:NewRoleView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:NewCategoryViewModel}">
                        <views:NewCategoryView/>
                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" 
                                    Command="{Binding CloseCommand}"
                                    Content="✕"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding DisplayName}" 
                                     VerticalAlignment="Center"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>