Views/NewCustomerView.xaml

<UserControl x:Class="PDAB.Views.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" Margin="0,0,0,10"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Email:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" Margin="0,0,0,10"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Address:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" 
                 TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="0,0,0,10"/>


        <Label Grid.Row="4" Grid.Column="0" Content="Phone:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Phone}" Margin="0,0,0,10"/>

 
        <Button Grid.Row="5" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>