Views/NewDiscountView.xaml

<!-- Views/NewDiscountView.xaml -->
<UserControl x:Class="PDAB.Views.NewDiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DiscountName}" Margin="0,0,0,10"/>

        <!-- Percentage -->
        <Label Grid.Row="1" Grid.Column="0" Content="Percentage:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DiscountPercentage}" Margin="0,0,0,10"/>

        <!-- Is Active -->
        <Label Grid.Row="2" Grid.Column="0" Content="Active:" Margin="0,0,10,10"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsActive}" 
                  VerticalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Save Button -->
        <Button Grid.Row="3" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>