Views/NewOrderPaymentView.xaml

<UserControl x:Class="PDAB.Views.NewOrderPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Order:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Orders}"
                  DisplayMemberPath="OrderId"
                  SelectedValuePath="OrderId"
                  SelectedValue="{Binding OrderId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Payment Method:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding PaymentMethods}"
                  DisplayMemberPath="MethodName"
                  SelectedValuePath="PaymentMethodId"
                  SelectedValue="{Binding PaymentMethodId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Amount:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Amount}" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Payment Date:" Margin="0,0,10,10"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding PaymentDate}" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>