Views/NewOrderView.xaml

<UserControl x:Class="PDAB.Views.NewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Date:" Margin="0,0,10,10"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding OrderDate}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="FirstName"
                  SelectedValuePath="CustomerId"
                  SelectedValue="{Binding CustomerId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Status:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding OrderStatuses}"
                  DisplayMemberPath="StatusName"
                  SelectedValuePath="OrderStatusId"
                  SelectedValue="{Binding OrderStatusId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Total Amount:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TotalAmount}" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>