Views/NewProductView.xaml

<UserControl x:Class="PDAB.Views.NewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Category:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Categories}"
                  DisplayMemberPath="CategoryName"
                  SelectedValuePath="CategoryId"
                  SelectedValue="{Binding CategoryId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Manufacturer:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Manufacturers}"
                  DisplayMemberPath="ManufacturerName"
                  SelectedValuePath="ManufacturerId"
                  SelectedValue="{Binding ManufacturerId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Price:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UnitPrice}" Margin="0,0,0,10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Stock:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StockQuantity}" Margin="0,0,0,10"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Description:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description}" 
                 TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="0,0,0,10"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>