Views/NewReviewView.xaml

<UserControl x:Class="PDAB.Views.NewReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Product:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Products}"
                  DisplayMemberPath="ProductName"
                  SelectedValuePath="ProductId"
                  SelectedValue="{Binding ProductId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Customer:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding Customers}"
                  DisplayMemberPath="FirstName"
                  SelectedValuePath="CustomerId"
                  SelectedValue="{Binding CustomerId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Rating (1-5):" Margin="0,0,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Rating}" Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Comment:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Comment}" 
                 TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="0,0,0,10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Review Date:" Margin="0,0,10,10"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding ReviewDate}" Margin="0,0,0,10"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>