Views/NewUserView.xaml

<UserControl x:Class="PDAB.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="0,0,10,10"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" Margin="0,0,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Employee:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Employees}"
                  DisplayMemberPath="LastName"
                  SelectedValuePath="EmployeeId"
                  SelectedValue="{Binding EmployeeId}"
                  Margin="0,0,0,10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Role:" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Roles}"
                  DisplayMemberPath="RoleName"
                  SelectedValuePath="RoleId"
                  SelectedValue="{Binding RoleId}"
                  Margin="0,0,0,10"/>

        <CheckBox Grid.Row="4" Grid.Column="1" 
                  Content="Is Active" 
                  IsChecked="{Binding IsActive}"
                  Margin="0,0,0,10"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Save" 
                Command="{Binding SaveCommand}"
                HorizontalAlignment="Right" Width="80" Height="25"/>
    </Grid>
</UserControl>