Views/VisualOrderView.xaml

<UserControl x:Class="PDAB.Views.VisualOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"

             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0"
                    Margin="16"
                    VerticalAlignment="Stretch">
            
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Find a product..."
                     Margin="0,0,0,16" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card 
                                Margin="8"
                                Background="{DynamicResource MaterialDesignCardBackground}"
                                Padding="8"
                                Width="250">
                                
                                <Button Command="{Binding DataContext.AddProductCommand, 
                                                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        HorizontalContentAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProductName}"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,8"
                                                   TextAlignment="Center"/>
                                        <TextBlock Text="{Binding UnitPrice, StringFormat={}{0:C}}"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   TextAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Margin="16"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignPaper}">

            <TextBlock Text="Order Summary"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,16" />

            <ComboBox ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}"
                      DisplayMemberPath="Email"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Choose Customer"
                      Margin="0,0,0,16" />

            <ListBox ItemsSource="{Binding OrderDetails}"
                     Margin="0,0,0,16"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Text="{Binding Product.ProductName}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,8,0"/>

                            <TextBlock Text="x"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Margin="0,0,4,0"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.DecreaseQuantityCommand,
                                                      RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Padding="4"
                                    Margin="0,0,4,0">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>

                            <TextBlock Text="{Binding Quantity}"
                                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       VerticalAlignment="Center"
                                       MinWidth="20"
                                       TextAlignment="Center"
                                       Margin="0,0,4,0"/>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DataContext.IncreaseQuantityCommand,
                                                      RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Padding="4">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>

                            <Button Command="{Binding DataContext.RemoveProductCommand,
                                                      RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="8,0,0,0">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Text="{Binding Total, StringFormat='Total: {0:C}'}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,16"
                       HorizontalAlignment="Left"/>

            <Button Command="{Binding CreateOrderCommand}"
                    Content="Create Order"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
